<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileFinder</Value>
    </Setting>
    <Setting Name="LastFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FileFinder</Value>
    </Setting>
  </Settings>
</SettingsFile>